# datatruck

./: .gitignore  DataTruck.sln  README.md
.github/workflows/: docker-publish.yml  main.yml
DataTruck/: DataTruck.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
DataTruck.Core/: DataTruck.Core.csproj  IRunner.cs  Runner.cs
DataTruck.Core/Comparers/: CustomFileNameComparer.cs
DataTruck.Core/Configuration/: MigrationOptions.cs
DataTruck.Core/DbManagers/: BaseEfServerManager.cs  MockServerManager.cs  OracleManager.cs  SqlServerManager.cs
DataTruck.Core/Extensions/: ComparerExtensions.cs  DbServerExtension.cs  DefaultBehaviourExtension.cs  FileProviderExtension.cs  HashExtensions.cs  MigrationRunnerExtensions.cs
DataTruck.Core/Interfaces/: IDbServer.cs  IFileProviderEx.cs
DataTruck.Core/Models/: MigrationResult.cs  SqlDirectoryModel.cs
DataTruck.Core/Services/: HashService.cs  IHashService.cs  PhysicalFileProviderEx.cs
DataTruck.Data/: DataContext.cs  DataContextFactory.cs  DataTruck.Data.csproj
DataTruck.Data.Migrations.Oracle/: DataTruck.Data.Migrations.Oracle.csproj
DataTruck.Data.Migrations.Oracle/Migrations/: 20210314162107_InitialCreate.Designer.cs  20210314162107_InitialCreate.cs  DataContextModelSnapshot.cs
DataTruck.Data.Migrations.SqlServer/: DataTruck.Data.Migrations.SqlServer.csproj
DataTruck.Data.Migrations.SqlServer/Migrations/: 20210314134343_InitialCreate.Designer.cs  20210314134343_InitialCreate.cs  DataContextModelSnapshot.cs
DataTruck.Data/Models/: SqlFile.cs
DataTruck.Test/: DataTruck.Test.csproj  FileOrderingUnitTest.cs  IntegratedRunnerInstanceTest.cs
DataTruck/Properties/: launchSettings.json
SqlFiles/Primero/: 0001_Initial_migration.sql
SqlFiles/Test/: 0001.0001_Insert_data.sql  0001_Create_table.sql  0003.0001_Insert_data.sql  0003_Schema_update.sql
